<DOCTYPE! html>
<html>
<head>
<title>Niemcy</title>
</head>
<body bgcolor=#faf9ed>
<center>
<table>
<tr>
<th>
<p align=justify>
<h1>Niemcy</h1>
<img src="niemcy.svg" style="height: 250px; width:300px">
</p>
</th>
<td>
<ul>
<li><b>Stolica</b>: Berlin
<li><b>Powieszchnia</b>: 357 592 km²
<li><b>Waluta</b>: Euro
<li><b>Potrawa narodowa</b>: Kartoffelsalat
<li><b>Język</b>: Niemiecki


</ul>
</td>
<td>
<img src="mapaniemcy.jpg" style="height: 400px">
</td>

</tr>
</tr>
<tr>
<th colspan=3 align=center>
<a href="index.html"><h1> hop do europy</h1></a>
</th>
</tr>
</table>
</center>
</body>


</html>